<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	

		<button class="title"> <span>Section 1</span></button>

	<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus consequatur, explicabo laudantium aut tempore magnam iure sequi tenetur error provident quod odio recusandae, sit ipsum nulla aliquam, quisquam voluptatibus wukejo leddew dsssee!</p>
		

			<button class="title"> <span>Section 2</span></button>
	<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quidem voluptate sint deserunt harum.</p>
		

			<button class="title"><span>Section 3</span></button>
	<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quaerat deserunt suscipit fugiat exercitationem doloribus labore! Animi, tempore culpa praesentium impedit iusto eaque officia perspiciatis quis ipsum nobis, reiciendis et!</p>	
		
</div>

<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>